package JavaBreakthrough.Variables;

import java.util.Scanner;

public class Variables {

    public static void main(String[] args) {


    //    Переменная — это "коробка" для хранения данных в программе. У неё есть:
    //    Имя (название, например, age)
    //    Тип (какие данные можно хранить)
    //    Значение (то, что лежит внутри)

        /**
         * Примитивные типы (хранят простые значения).
         */

        //int //4 байта От -2 млрд до 2 млрд
        int age = 25;
        //double //8 байт	Дробные числа (с точкой)
        double price = 99.99;
        //boolean //1 бит	true или false
        boolean isJavaFun = true;
        //char //2 байта	Один символ ('a', '1', '@')
        char grade = 'A';
        //byte //1 байт	От -128 до 127
        byte smallNum = 100;
        //short //2 байта	От -32,768 до 32,767
        short year = 2023;
        //long //8 байт	Огромные числа (нужно L в конце)
        long bigNum = 1000000000L;
        //float //4 байта	Дробные числа (меньше точность, чем у double) (нужно F в конце)
        float pi = 3.14F;

        /**
         * Ссылочные типы (хранят сложные объекты).
         */

        //String
        String name = "Анна"; // String также является классом. String - схема, класс. Анна - объект, который создан из класса String.
        //Массивы
        int[] numbers = {1, 2, 3};
        //Классы
        Scanner scanner = new Scanner(System.in);

        /**
         * Правила именования переменных.
         */

//    Имя должно начинаться с буквы или _, $.
//    Нельзя использовать пробелы: user name, userName.
//    Чувствительность к регистру: age и Age — разные переменные.
//    Нельзя использовать ключевые слова Java: int, class.

        /**
         * Изменения значений.
         */

        int x = 10;
        System.out.println(x); // 10
        x = 20; // меняем значение на 20
        System.out.println(x); // 20

        /**
         * Константы (неизменяемые переменные).
         */

        final double PI = 3.14159;
        // PI = 3.14 // не позволит изменить переменную

    }
}
