package JavaBreakthrough.AbstractExtendsInterfaceExp.InterfaceExp;

public interface Info {

    public void showInfo();

    // Не имеет реализации, фигурных скобок в общем. Потому что каждый будет определять этот метод сам
    // Имеет только сигнатуру
    // Интерфейс как контракт, когда кто-то имплементирует этот интерфейс, он обязан реализовать методы интерфейса
    // Если класс реализует интерфейс он обязан иметь методы, которые есть в интерфейсе
    // Может быть любое количество интерфейсов, implements сколько угодно
    // Наследоваться можно только от одного родителя, extends только один

}
